<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="Página-1" id="L9hyTbzta9waMncKaX9Q">
    <mxGraphModel dx="1426" dy="849" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NTMgg-oS-jetRTjXxhoM-1" value="a++" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="280" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NTMgg-oS-jetRTjXxhoM-2" value="post-incremento" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="120" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NTMgg-oS-jetRTjXxhoM-3" value="pantalla" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="440" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NTMgg-oS-jetRTjXxhoM-4" value="a = 6" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=23;" vertex="1" parent="1">
          <mxGeometry x="150" y="120" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NTMgg-oS-jetRTjXxhoM-5" value="6" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="310" y="120" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NTMgg-oS-jetRTjXxhoM-6" value="7" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="390" y="120" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NTMgg-oS-jetRTjXxhoM-7" value="6" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="470" y="120" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NTMgg-oS-jetRTjXxhoM-8" value="++a" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="280" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NTMgg-oS-jetRTjXxhoM-9" value="pre-incremento" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="120" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NTMgg-oS-jetRTjXxhoM-10" value="pantalla" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="440" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NTMgg-oS-jetRTjXxhoM-11" value="a = 6" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=23;" vertex="1" parent="1">
          <mxGeometry x="150" y="320" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NTMgg-oS-jetRTjXxhoM-12" value="6" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="310" y="320" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NTMgg-oS-jetRTjXxhoM-13" value="7" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="390" y="320" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NTMgg-oS-jetRTjXxhoM-14" value="7" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="470" y="330" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
