# CursoJAVA

./: INSTALACIONES.txt  README.md
JAVA_APPS/1.HOLAMUNDO/: Saludo.java  nota.txt
JAVA_APPS/10.OperadoresIncremento/: .$OperadorIncremento.drawio.bkp  Incremento.java  Incremento.py  OperadorIncremento.drawio
JAVA_APPS/11.OperadoresDecremento/: Decremento.java
JAVA_APPS/12.OperadoresConcatenacion/: Concatenacion.java
JAVA_APPS/13.EntradaDatos/: EntradaDatos.java  entradaformat.java
JAVA_APPS/14.SalidaDatos/: Salida.java  Salida2.java
JAVA_APPS/2.Comentarios/: Comentarios.java
JAVA_APPS/3.Variables/: Variables.java  variables.py
JAVA_APPS/4.TiposDatos/: TipoDatos.java
JAVA_APPS/5.OperadoresMatematicos/: OperadoresMatematicos.java
JAVA_APPS/6.OperadoresAsignacion/: Asignacion.java
JAVA_APPS/7.OperadoresRelacionales/: OperadoresRelacionales.java
JAVA_APPS/8.OperadoresLogicos/: OperadoresLogicos.java
JAVA_APPS/9.OperadoresBits/: OperadoresBits.java
app_suma/: pom.xml
app_suma/src/main/java/: module-info.java
app_suma/src/main/java/com/suma/: Main.java
appsumar/: pom.xml
appsumar/src/main/java/: module-info.java
appsumar/src/main/java/com/sumarnumeros/: Main.java
